{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "demo/** is excluded because it contains frozen vulnerable go.mod/go.sum snapshots used for CVE onboarding demos \u2014 they must not be auto-bumped.",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    "demo/**"
  ],
  "gomod": {
    "packageRules": [
      {
        "matchDepTypes": [
          "indirect"
        ],
        "enabled": false
      }
    ]
  }
}
